<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="ch.zhaw.gpi.gwr.entities" v="4.6.1" rws="_15105789242872" Pws="_15105789242872" cws="_15105789242872" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15105789242861" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity compositePrimaryKeyClass="BuildingEntityPK" abs="false" class="BuildingEntity" v="true" jbn="false" xre="false" m="false" rootElement="_15105789242861" id="_1510578932620">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>scep</jpa:ath>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" v="true" xvt="" name="DPLZ4" ft="false" id="_15105790519195">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:mi v="1000"/>
                    <jpa:ma v="9999"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" precision="0"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" xvt="" name="STRNAME" ft="false" id="_15105791761626">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si ma="60"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" xvt="" name="DEINR" ft="false" id="_15105792306347">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="1" ma="12"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:one-to-many orp="true" collection-type="java.util.List" cit="java.util.ArrayList" connected-entity-id="_1510579281378" connected-attribute-id="_151060234978637" v="true" xvt="" name="Wohnungen" id="_151060234978738">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:cascade>
                    <jpa:cascade-all/>
                </jpa:cascade>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" xvt="" name="GEBID" ft="true" id="_15105789326973">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="BuildingEntity.findAll">
            <jpa:query>Select e from BuildingEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="BuildingEntity.findByDPLZ4">
            <jpa:query>Select g from BuildingEntity g where g.DPLZ4=:DPLZ4</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="BuildingEntity.findBySTRNAME">
            <jpa:query>Select g from BuildingEntity g where g.STRNAME=:STRNAME</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="BuildingEntity.findByDEINR">
            <jpa:query>Select g from BuildingEntity g where g.DEINR=:DEINR</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="DwellingEntityPK" abs="false" class="DwellingEntity" v="true" jbn="false" xre="false" m="false" rootElement="_15105789242861" id="_1510579281378">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:ath>scep</jpa:ath>
        <jpa:attributes>
            <jpa:basic optional="false" attribute-type="int" v="true" xvt="" name="WSTWK" ft="false" id="_151057934151510">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:mi v="3100"/>
                    <jpa:ma v="3419"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" precision="0"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" v="true" xvt="" name="WMEHRG" ft="false" id="_151057938048611">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:mi v="1"/>
                    <jpa:ma v="2"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" precision="0"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="String" v="true" xvt="" name="WBEZ" ft="false" id="_151057941361712">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="3" ma="40"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic optional="false" attribute-type="int" v="true" xvt="" name="WAZIM" ft="false" id="_151057944748113">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:mi v="1"/>
                    <jpa:ma v="99"/>
                </jpa:bv>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" precision="0"/>
            </jpa:basic>
            <jpa:many-to-one optional="true" primaryKey="false" connected-entity-id="_1510578932620" connected-attribute-id="_151060234978738" v="true" xvt="" name="Gebaeude" id="_151060234978637">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:join-column name="GEBID" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:id attribute-type="String" v="true" xvt="" name="WHGNR" ft="false" id="_15105792813788">
                <jpa:xwm/>
                <jpa:xm/>
                <jpa:bv>
                    <jpa:nn/>
                    <jpa:si mi="12" ma="12"/>
                </jpa:bv>
                <jpa:column unique="true" nullable="false" insertable="true" updatable="true" length="255"/>
                <jpa:generated-value/>
            </jpa:id>
        </jpa:attributes>
        <jpa:nq e="false" name="DwellingEntity.findAll">
            <jpa:query>Select e from DwellingEntity e</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DwellingEntity.findByWSTWK">
            <jpa:query>Select w from DwellingEntity w where w.WSTWK=:WSTWK</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DwellingEntity.findByWMEHRG">
            <jpa:query>Select w from DwellingEntity w where w.WMEHRG=:WMEHRG</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DwellingEntity.findByWBEZ">
            <jpa:query>Select w from DwellingEntity w where w.WBEZ=:WBEZ</jpa:query>
        </jpa:nq>
        <jpa:nq e="false" name="DwellingEntity.findByWAZIM">
            <jpa:query>Select w from DwellingEntity w where w.WAZIM=:WAZIM</jpa:query>
        </jpa:nq>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
    <jpa:c>
        <ct>java.util.List</ct>
        <ct>java.util.Set</ct>
        <ct>java.util.Map</ct>
        <ct>java.util.Collection</ct>
        <cit>java.util.ArrayList</cit>
        <cit>java.util.LinkedList</cit>
        <cit>java.util.HashSet</cit>
        <cit>java.util.TreeSet</cit>
        <cit>java.util.HashMap</cit>
    </jpa:c>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15105789242872">
            <i ref="_1510579281378" x="495" y="108"/>
            <i ref="_1510578932620" x="145" y="129"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
